@font-face {
    font-family: mainFont;
    src: url(assets/fonts/chillen-webfont.woff2);
    src: url(assets/fonts/chillen-webfont.woff);
}

@font-face {
    font-family: logoFont;
    src: url(assets/fonts/zentokyozoo-regular-webfont.woff2);
    src: url(assets/fonts/zentokyozoo-regular-webfont.woff);
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}


/* Custom Styling */

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: monospace, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}

:root {
    --icon-color: #fff;
    --sidebar-bg: #028dff;
    --content-bg: #ccc;
    --sidebar-text: #fff;
    --header-bg: #fff;
    --search-border: #5a5757;
    --header-button-text: #fff; 
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.header {
    grid-column: 2 / 3;
    background-color: var(--header-bg);
    padding: 1em 2em;
    font-family: mainFont;
}

.topbar {
    display: flex;
    justify-content: space-between;
    gap: 48px;
    margin-bottom: 2em;
}

.search {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search input {
    border: transparent;
    background-color: var(--content-bg);
    border-radius: 1em;
    width: 30vw;
    padding: 0 1em;
    font-family: serif;
}

.search svg {
    height: 24px;
    width: auto;
}

.quick-access {
    display: flex;
    gap: 16px;
    align-items: center;
}

.quick-access svg {
    height: 24px;
    width: auto;
}

.quick-access img {
    height: 2em;
    width: auto;
    border: 1px solid rgb(255, 243, 68);
    border-radius: 50%;
}

.bottombar {
    display: grid;
    grid-template-columns: 84px 4fr 3fr;
    gap: 16px;
    align-items: center;
}

.bottombar h1 {
    grid-column: 2;
    font-size: 2em;
}

.tasks {
    display: flex;
    justify-content: space-around;
    height: 48px;
    gap: 16px;
}

.tasks button {
    border: transparent;
    background-color: var(--sidebar-bg);
    color: var(--header-button-text);
    font-family: monospace;
    border-radius: 3em;
    width: 150px;
    cursor: pointer;
}


.sidebar {
    grid-row: 1 / 3;
    background-color: var(--sidebar-bg);
    padding: 1em;
    color: var(--sidebar-text)
}

.sidebar ul li {
    list-style-type: none;
}

.sidebar ul li a {
    text-decoration: none;
    color: var(--sidebar-text);
}

.logo {
    text-transform: uppercase;
    font-family: logoFont;
    font-size: 2rem;
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    gap: 8px;
}

.menu {
    margin-bottom: 2em;
}

.util ul li,
.menu ul li
{
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
    gap: 1em;
}


.sidebar svg {
    display: inline-block;
    height: 24px;
    width: auto;
    fill: var(--icon-color);
}

.logo svg {
    height: 50px;
    width: auto;
}

.util svg,
.menu svg {
    margin-left: 0.8em;
}

.main-content {
    padding: 16px;
    background-color: var(--content-bg);
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 16px;

}


.projects {
    background-color: yellow;
    grid-row: 1 / 3;
}

.announcements {
    background-color: grey;
}

.trending {
    background-color: brown;
}
